#
# See also:
# https://github.com/paperless-ngx/paperless-ngx/blob/main/docker/compose/docker-compose.env
#
DJANGO_SETTINGS_MODULE=paperless_ynh_settings

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PAPERLESS_DBHOST=postgres
PAPERLESS_DBNAME=postgres
PAPERLESS_DBUSER=postgres
PAPERLESS_DBPASS=postgres
PAPERLESS_REDIS=redis://broker:6379
PAPERLESS_TIKA_ENABLED=1
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:3000
PAPERLESS_TIKA_ENDPOINT=http://tika:9998

# TODO:
# PAPERLESS_OCR_LANGUAGES=
